<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:08:59 EEST 2016 -->
<TITLE>
EntireRange (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntireRange (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntireRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/CellsOrder.html" title="class in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jniwrapper/win32/jexcel/EntireRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntireRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.jexcel.Range">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel</FONT>
<BR>
Class EntireRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">com.jniwrapper.win32.jexcel.Range</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.win32.jexcel.EntireRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntireRange</B><DT>extends <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jniwrapper.win32.jexcel.Range"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jniwrapper.win32.jexcel.<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/Range.FindLookIn.html" title="class in com.jniwrapper.win32.jexcel">Range.FindLookIn</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.SearchAttributes.html" title="class in com.jniwrapper.win32.jexcel">Range.SearchAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jniwrapper.win32.excel.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#_font">_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jniwrapper.win32.excel.Interior</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#_interior">_interior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.jniwrapper.util.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#_log">_log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jniwrapper.win32.excel.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#_pureRange">_pureRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the content of the cell or range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#delete(int)">delete</A></B>(int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete range from worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute address of the cell or range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.html" title="class in com.jniwrapper.win32.jexcel.format">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getBorder(com.jniwrapper.win32.jexcel.format.Border.Kind)">getBorder</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.Kind.html" title="class in com.jniwrapper.win32.jexcel.format">Border.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column name of this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getColumnWidth()">getColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html" title="class in com.jniwrapper.win32.jexcel">EntireRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getEntireColumn()">getEntireColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range that represents an entire column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html" title="class in com.jniwrapper.win32.jexcel">EntireRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getEntireRow()">getEntireRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range that represents an entire row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Font.html" title="class in com.jniwrapper.win32.jexcel.format">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal text alignment kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getInteriorColor()">getInteriorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interior color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getInteriorPattern()">getInteriorPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interior pattern kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getInteriorPatternColor()">getInteriorPatternColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interior pattern color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getNumberFormat()">getNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.automation.OleMessageLoop</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getOleMessageLoop()">getOleMessageLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message loop thread for processing native peer function calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate native peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jniwrapper.win32.excel.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getRowHeight()">getRowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text value of this range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format">TextOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getTextOrientation()">getTextOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text orientation kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical text alignment kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#isAutoDelete()">isAutoDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#releaseRangeResources()">releaseRangeResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setAutoDelete(boolean)">setAutoDelete</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setAutoFit()">setAutoFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets autofit behavior for cells, columns or rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setBorder(com.jniwrapper.win32.jexcel.format.Border.Kind, com.jniwrapper.win32.jexcel.format.Border)">setBorder</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.Kind.html" title="class in com.jniwrapper.win32.jexcel.format">Border.Kind</A>&nbsp;kind,
          <A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.html" title="class in com.jniwrapper.win32.jexcel.format">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the specified kind of border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setColumnWidth(double)">setColumnWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the column width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setFont(com.jniwrapper.win32.jexcel.format.Font)">setFont</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Font.html" title="class in com.jniwrapper.win32.jexcel.format">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setHorizontalAlignment(com.jniwrapper.win32.jexcel.format.TextAlignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A>&nbsp;textAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the horizontal text alignment kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setInteriorColor(java.awt.Color)">setInteriorColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the interior color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setInteriorPattern(com.jniwrapper.win32.jexcel.format.InteriorPattern)">setInteriorPattern</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the interior pattern kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setInteriorPatternColor(java.awt.Color)">setInteriorPatternColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the interior pattern color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;rangeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the range name, so that
 the range become named and could be accessed
 by the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setNumberFormat(java.lang.String)">setNumberFormat</A></B>(java.lang.String&nbsp;numberFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setOleMessageLoop(com.jniwrapper.win32.automation.OleMessageLoop)">setOleMessageLoop</A></B>(com.jniwrapper.win32.automation.OleMessageLoop&nbsp;oleMessageLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setRange(com.jniwrapper.win32.excel.Range)">setRange</A></B>(com.jniwrapper.win32.excel.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setRowHeight(double)">setRowHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the row height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setTextOrientation(com.jniwrapper.win32.jexcel.format.TextOrientation)">setTextOrientation</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format">TextOrientation</A>&nbsp;textOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the text orientation kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setValue2(com.jniwrapper.win32.automation.types.Variant)">setValue2</A></B>(com.jniwrapper.win32.automation.types.Variant&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cell content in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setVerticalAlignment(com.jniwrapper.win32.jexcel.format.TextAlignment)">setVerticalAlignment</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A>&nbsp;textAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the vertical text alignment kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#setWrapText(boolean)">setWrapText</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets wrapText for cells, columns or rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.win32.jexcel.Range"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.win32.jexcel.<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#cells()">cells</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#delete()">delete</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#delete(com.jniwrapper.win32.excel.XlDeleteShiftDirection)">delete</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#find(java.util.Date, com.jniwrapper.win32.jexcel.Range.SearchAttributes)">find</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#find(double, com.jniwrapper.win32.jexcel.Range.SearchAttributes)">find</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#find(long, com.jniwrapper.win32.jexcel.Range.SearchAttributes)">find</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#find(java.lang.String, com.jniwrapper.win32.jexcel.Range.SearchAttributes)">find</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#findNext()">findNext</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getCellCount()">getCellCount</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getCells()">getCells</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getCells(com.jniwrapper.win32.jexcel.CellsOrder)">getCells</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getFormula()">getFormula</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getFormulaArray()">getFormulaArray</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getIntersection(com.jniwrapper.win32.jexcel.Range)">getIntersection</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getRowCount()">getRowCount</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getValues()">getValues</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#include(com.jniwrapper.win32.jexcel.Range)">include</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#include(java.lang.String)">include</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#intersects(com.jniwrapper.win32.jexcel.Range)">intersects</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#isLocked()">isLocked</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#merge()">merge</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#print(int)">print</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#release()">release</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#select()">select</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#setFormula(java.lang.String)">setFormula</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#setFormulaArray(java.lang.String)">setFormulaArray</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#sort(int, boolean, boolean)">sort</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#sort(java.lang.String, boolean, boolean)">sort</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#union(com.jniwrapper.win32.jexcel.Range)">union</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#union(java.lang.String)">union</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#unmerge()">unmerge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_log"><!-- --></A><H3>
_log</H3>
<PRE>
protected static final com.jniwrapper.util.Logger <B>_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_pureRange"><!-- --></A><H3>
_pureRange</H3>
<PRE>
protected com.jniwrapper.win32.excel.Range <B>_pureRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_interior"><!-- --></A><H3>
_interior</H3>
<PRE>
protected com.jniwrapper.win32.excel.Interior <B>_interior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_font"><!-- --></A><H3>
_font</H3>
<PRE>
protected com.jniwrapper.win32.excel.Font <B>_font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseRangeResources()"><!-- --></A><H3>
releaseRangeResources</H3>
<PRE>
protected void <B>releaseRangeResources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the absolute address of the cell or range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute address of the cell or range.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD>Returns the column name of this range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column name</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/format/Font.html" title="class in com.jniwrapper.win32.jexcel.format">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns the text font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text font.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.jniwrapper.win32.jexcel.format.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Font.html" title="class in com.jniwrapper.win32.jexcel.format">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets up the text font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - is the font to be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder(com.jniwrapper.win32.jexcel.format.Border.Kind)"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.html" title="class in com.jniwrapper.win32.jexcel.format">Border</A> <B>getBorder</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.Kind.html" title="class in com.jniwrapper.win32.jexcel.format">Border.Kind</A>&nbsp;kind)</PRE>
<DL>
<DD>Returns the border of interest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - specifies which fragment of border to return.
<DT><B>Returns:</B><DD>the border of interest.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the kind argument is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(com.jniwrapper.win32.jexcel.format.Border.Kind, com.jniwrapper.win32.jexcel.format.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.Kind.html" title="class in com.jniwrapper.win32.jexcel.format">Border.Kind</A>&nbsp;kind,
                      <A HREF="../../../../com/jniwrapper/win32/jexcel/format/Border.html" title="class in com.jniwrapper.win32.jexcel.format">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Sets up the specified kind of border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - specifies the border kind.<DD><CODE>border</CODE> - is the border to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Returns the vertical text alignment kind. The return value may be one of the following values:
 TextAlignment.BOTTOM, TextAlignment.CENTER, TextAlignment.DISTRIBUTED, TextAlignment.TOP
 and TextAlignment.JUSTIFY.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical text alignment kind.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>TextAlignment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(com.jniwrapper.win32.jexcel.format.TextAlignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A>&nbsp;textAlignment)</PRE>
<DL>
<DD>Sets up the vertical text alignment kind. The method can take one of the following values:
 TextAlignment.BOTTOM, TextAlignment.CENTER, TextAlignment.DISTRIBUTED, TextAlignment.TOP
 and TextAlignment.JUSTIFY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textAlignment</CODE> - is the vertical text alignment kind to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target text alignment is <code>null</code> or cannot be applied.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>TextAlignment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Returns the horizontal text alignment kind. The return value may be one of the following values:
 TextAlignment.CENTER, TextAlignment.DISTRIBUTED, TextAlignment.FILL, TextAlignment.GENERAL,
 TextAlignment.JUSTIFY, TextAlignment.LEFT and TextAlignment.RIGHT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal text alignment kind.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>TextAlignment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(com.jniwrapper.win32.jexcel.format.TextAlignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format">TextAlignment</A>&nbsp;textAlignment)</PRE>
<DL>
<DD>Sets up the horizontal text alignment kind. The method can take one of the following values:
 TextAlignment.CENTER, TextAlignment.DISTRIBUTED, TextAlignment.FILL, TextAlignment.GENERAL,
 TextAlignment.JUSTIFY, TextAlignment.LEFT and TextAlignment.RIGHT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textAlignment</CODE> - is the horizontal text alignment kind to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target text alignment is <code>null</code> or cannot be applied.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>TextAlignment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFit()"><!-- --></A><H3>
setAutoFit</H3>
<PRE>
public void <B>setAutoFit</B>()</PRE>
<DL>
<DD>Sets autofit behavior for cells, columns or rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapText(boolean)"><!-- --></A><H3>
setWrapText</H3>
<PRE>
public void <B>setWrapText</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets wrapText for cells, columns or rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - specifies whether text should be wrapped or not</DL>
</DD>
</DL>
<HR>

<A NAME="getEntireColumn()"><!-- --></A><H3>
getEntireColumn</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html" title="class in com.jniwrapper.win32.jexcel">EntireRange</A> <B>getEntireColumn</B>()</PRE>
<DL>
<DD>Returns the range that represents an entire column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entire column</DL>
</DD>
</DL>
<HR>

<A NAME="getEntireRow()"><!-- --></A><H3>
getEntireRow</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html" title="class in com.jniwrapper.win32.jexcel">EntireRange</A> <B>getEntireRow</B>()</PRE>
<DL>
<DD>Returns the range that represents an entire row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entire row</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOrientation()"><!-- --></A><H3>
getTextOrientation</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format">TextOrientation</A> <B>getTextOrientation</B>()</PRE>
<DL>
<DD>Returns the text orientation kind.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text orientation kind.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>TextOrientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextOrientation(com.jniwrapper.win32.jexcel.format.TextOrientation)"><!-- --></A><H3>
setTextOrientation</H3>
<PRE>
public void <B>setTextOrientation</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format">TextOrientation</A>&nbsp;textOrientation)</PRE>
<DL>
<DD>Sets up the text orientation kind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textOrientation</CODE> - is the text orientation kind to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the tanget text orientation is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>TextOrientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent worksheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent worksheet.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Worksheet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;rangeName)</PRE>
<DL>
<DD>Sets up the range name, so that
 the range become named and could be accessed
 by the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeName</CODE> - is the name to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target range name is <code>null</code> or cannot be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;shift)</PRE>
<DL>
<DD>Delete range from worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - - XlDeleteShiftDirection constant which specifies shifting direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the range. If the name is not
 present the return value is <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth()"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public double <B>getColumnWidth</B>()</PRE>
<DL>
<DD>Returns the column width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column width.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(double)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets up the column width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - is the column width to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified width is negative or cannot be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight()"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public double <B>getRowHeight</B>()</PRE>
<DL>
<DD>Returns the row height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row height.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowHeight(double)"><!-- --></A><H3>
setRowHeight</H3>
<PRE>
public void <B>setRowHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets up the row height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - is the row height to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified height is negative or cannot be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue2(com.jniwrapper.win32.automation.types.Variant)"><!-- --></A><H3>
setValue2</H3>
<PRE>
public void <B>setValue2</B>(com.jniwrapper.win32.automation.types.Variant&nbsp;value)</PRE>
<DL>
<DD>Sets cell content in the range. If provided value is a simple type, it is
 replicated across all cells. In array case, each cell gets corresponding
 value from the array. The method is named according to used Excel interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - simple value or SimpleArray wrapped into Variant</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat()"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public java.lang.String <B>getNumberFormat</B>()</PRE>
<DL>
<DD>Returns the string representation of the number format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the number format.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormat(java.lang.String)"><!-- --></A><H3>
setNumberFormat</H3>
<PRE>
public void <B>setNumberFormat</B>(java.lang.String&nbsp;numberFormat)</PRE>
<DL>
<DD>Sets up the number format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberFormat</CODE> - is the string representation of the number format to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified number format cannot be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the content of the cell or range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorPattern(com.jniwrapper.win32.jexcel.format.InteriorPattern)"><!-- --></A><H3>
setInteriorPattern</H3>
<PRE>
public void <B>setInteriorPattern</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Sets up the interior pattern kind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - is the interior pattern kind to be set up.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format"><CODE>InteriorPattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorPattern()"><!-- --></A><H3>
getInteriorPattern</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>getInteriorPattern</B>()</PRE>
<DL>
<DD>Returns the interior pattern kind.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interior pattern kind.</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorColor(java.awt.Color)"><!-- --></A><H3>
setInteriorColor</H3>
<PRE>
public void <B>setInteriorColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets up the interior color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - is the color to be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorColor()"><!-- --></A><H3>
getInteriorColor</H3>
<PRE>
public java.awt.Color <B>getInteriorColor</B>()</PRE>
<DL>
<DD>Returns the interior color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interior color.</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorPatternColor(java.awt.Color)"><!-- --></A><H3>
setInteriorPatternColor</H3>
<PRE>
public void <B>setInteriorPatternColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets up the interior pattern color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - is the color to be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorPatternColor()"><!-- --></A><H3>
getInteriorPatternColor</H3>
<PRE>
public java.awt.Color <B>getInteriorPatternColor</B>()</PRE>
<DL>
<DD>Returns the interior pattern color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interior pattern color.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public com.jniwrapper.win32.excel.Range <B>getPeer</B>()</PRE>
<DL>
<DD>Returns the appropriate native peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appropriate native peer.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns text value of this range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text value of this range</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
protected com.jniwrapper.win32.excel.Range <B>getRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(com.jniwrapper.win32.excel.Range)"><!-- --></A><H3>
setRange</H3>
<PRE>
protected void <B>setRange</B>(com.jniwrapper.win32.excel.Range&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the application object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getOleMessageLoop()"><!-- --></A><H3>
getOleMessageLoop</H3>
<PRE>
public com.jniwrapper.win32.automation.OleMessageLoop <B>getOleMessageLoop</B>()</PRE>
<DL>
<DD>Returns the message loop thread for processing native peer function calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message loop thread for processing native peer function calls.</DL>
</DD>
</DL>
<HR>

<A NAME="setOleMessageLoop(com.jniwrapper.win32.automation.OleMessageLoop)"><!-- --></A><H3>
setOleMessageLoop</H3>
<PRE>
protected void <B>setOleMessageLoop</B>(com.jniwrapper.win32.automation.OleMessageLoop&nbsp;oleMessageLoop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDelete(boolean)"><!-- --></A><H3>
setAutoDelete</H3>
<PRE>
public void <B>setAutoDelete</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoDelete</CODE> in interface <CODE>com.jniwrapper.AutoDeleteParameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDelete()"><!-- --></A><H3>
isAutoDelete</H3>
<PRE>
public boolean <B>isAutoDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAutoDelete</CODE> in interface <CODE>com.jniwrapper.AutoDeleteParameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntireRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/CellsOrder.html" title="class in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jniwrapper/win32/jexcel/EntireRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntireRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.win32.jexcel.Range">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
