<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:02 EEST 2016 -->
<TITLE>
com.jniwrapper.win32.jexcel (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jniwrapper.win32.jexcel (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jniwrapper/win32/jexcel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jniwrapper.win32.jexcel
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel">ApplicationEventListener</A></B></TD>
<TD>The interface for processing application events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html" title="interface in com.jniwrapper.win32.jexcel">GenericWorkbook</A></B></TD>
<TD>Defines common interface behaviour for excel workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventHandler</A></B></TD>
<TD>The interface for handling workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventListener</A></B></TD>
<TD>The interface for processing workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventHandler</A></B></TD>
<TD>The interface for handling worksheet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventListener</A></B></TD>
<TD>This interface for processing worksheet events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A></B></TD>
<TD>This class provides functionality for resolving general Excel application tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventObject.html" title="class in com.jniwrapper.win32.jexcel">ApplicationEventObject</A></B></TD>
<TD>Instances of the <code>ApplicationEventObject</code> class are used in the methods of
 the <A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>ApplicationEventListener</CODE></A> interface for providing event details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A></B></TD>
<TD>This class represents a cell of a <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Worksheet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/CellsOrder.html" title="class in com.jniwrapper.win32.jexcel">CellsOrder</A></B></TD>
<TD>Defines different orders of sorting cells for <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html#getCells(com.jniwrapper.win32.jexcel.CellsOrder)"><CODE>Range.getCells(com.jniwrapper.win32.jexcel.CellsOrder)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/EntireRange.html" title="class in com.jniwrapper.win32.jexcel">EntireRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></B></TD>
<TD>This class is an enumeration of supported Excel file formats,
 such as old version file, HTML, XML etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/FixedFormatType.html" title="class in com.jniwrapper.win32.jexcel">FixedFormatType</A></B></TD>
<TD>Specifies the type of file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></B></TD>
<TD>This class represents a range of cells in a <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Worksheet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Range.FindLookIn.html" title="class in com.jniwrapper.win32.jexcel">Range.FindLookIn</A></B></TD>
<TD>This class is an enumeration of information types to be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Range.SearchAttributes.html" title="class in com.jniwrapper.win32.jexcel">Range.SearchAttributes</A></B></TD>
<TD>This class is used for specification find attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel">Window</A></B></TD>
<TD>This class provides functionality for working with Excel windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Window.State.html" title="class in com.jniwrapper.win32.jexcel">Window.State</A></B></TD>
<TD>This class is an enumeration of supported window states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></B></TD>
<TD>This class provides functionality for working with an Excel workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventAdapter</A></B></TD>
<TD>An abstract adapter class for processing workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A></B></TD>
<TD>Instances of the <code>WorkbookEventObject</code> class are used in the methods of
 the <A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>WorkbookEventListener</CODE></A> and <A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>WorkbookEventHandler</CODE></A> interfaces
 for providing event details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></B></TD>
<TD>This class provides functionality for working with an Excel worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventAdapter</A></B></TD>
<TD>An abstract adapter class for processing worksheet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A></B></TD>
<TD>Instances of the <code>WorksheetEventObject</code> class are used in the methods of
 the <A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>WorksheetEventListener</CODE></A> and <A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>WorksheetEventHandler</CODE></A> interfaces
 for providing event details.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></B></TD>
<TD><code>ExcelException</code> is thrown when problems occured during execution of Excel COM functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/format/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jniwrapper/win32/jexcel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
