<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:00 EEST 2016 -->
<TITLE>
Worksheet (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Worksheet (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Worksheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jniwrapper/win32/jexcel/Worksheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Worksheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel</FONT>
<BR>
Class Worksheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.win32.jexcel.Worksheet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Worksheet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides functionality for working with an Excel worksheet.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#addWorksheetEventListener(com.jniwrapper.win32.jexcel.WorksheetEventListener)">addWorksheetEventListener</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener of worksheet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all cells of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#deleteColumn(com.jniwrapper.win32.jexcel.Range)">deleteColumn</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#deleteColumn(java.lang.String)">deleteColumn</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#deleteRow(com.jniwrapper.win32.jexcel.Range)">deleteRow</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#displayHeadings(boolean)">displayHeadings</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows hide and display worksheet headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(com.jniwrapper.win32.jexcel.Cell, java.util.Date[][])">fillWithArray</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
              java.util.Date[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range, starting at given cell with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(com.jniwrapper.win32.jexcel.Cell, double[][])">fillWithArray</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
              double[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range, starting at given cell with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(com.jniwrapper.win32.jexcel.Cell, long[][])">fillWithArray</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
              long[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range, starting at given cell with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(com.jniwrapper.win32.jexcel.Cell, java.lang.String[][])">fillWithArray</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
              java.lang.String[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range, starting at given cell with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(java.lang.String, java.util.Date[][])">fillWithArray</A></B>(java.lang.String&nbsp;range,
              java.util.Date[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(java.lang.String, java.util.Date[][], java.text.DateFormat)">fillWithArray</A></B>(java.lang.String&nbsp;range,
              java.util.Date[][]&nbsp;content,
              java.text.DateFormat&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(java.lang.String, double[][])">fillWithArray</A></B>(java.lang.String&nbsp;range,
              double[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(java.lang.String, long[][])">fillWithArray</A></B>(java.lang.String&nbsp;range,
              long[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(java.lang.String, java.lang.String[][])">fillWithArray</A></B>(java.lang.String&nbsp;range,
              java.lang.String[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#fillWithArray(java.lang.String, com.jniwrapper.win32.automation.types.Variant[][])">fillWithArray</A></B>(java.lang.String&nbsp;range,
              com.jniwrapper.win32.automation.types.Variant[][]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills range with given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getCell(int, int)">getCell</A></B>(int&nbsp;row,
        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class that represents the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getCell(java.lang.String)">getCell</A></B>(java.lang.String&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class that represents the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getColumn(java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getColumns(java.lang.String[])">getColumns</A></B>(java.lang.String[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.automation.OleMessageLoop</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getOleMessageLoop()">getOleMessageLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message loop thread for processing native peer function calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel._Worksheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate native peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getRange(java.lang.String)">getRange</A></B>(java.lang.String&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> class that contains cells of the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getRows(int[])">getRows</A></B>(int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#getUsedRange()">getUsedRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains used cells of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertColumnAfter(com.jniwrapper.win32.jexcel.Range)">insertColumnAfter</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty column after specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertColumnAfter(java.lang.String)">insertColumnAfter</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty column after specified column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertColumnBefore(com.jniwrapper.win32.jexcel.Range)">insertColumnBefore</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty column before specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertColumnBefore(java.lang.String)">insertColumnBefore</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty column before specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertRowAfter(int)">insertRowAfter</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty row after specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertRowAfter(com.jniwrapper.win32.jexcel.Range)">insertRowAfter</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty row after specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertRowBefore(int)">insertRowBefore</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty row before specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#insertRowBefore(com.jniwrapper.win32.jexcel.Range)">insertRowBefore</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts new empty row before specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#isAutoDelete()">isAutoDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the worksheet is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#print(int)">print</A></B>(int&nbsp;copies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified number of copies of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#protect(java.lang.String)">protect</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protects worksheet by password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#recalculateAllFormulas()">recalculateAllFormulas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates all formulas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this wrapper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#removeEventHandler()">removeEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the handler of worksheet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#removeWorksheetEventListener(com.jniwrapper.win32.jexcel.WorksheetEventListener)">removeWorksheetEventListener</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener of worksheet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#setAutoDelete(boolean)">setAutoDelete</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#setEventHandler(com.jniwrapper.win32.jexcel.WorksheetEventHandler)">setEventHandler</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the handler of worksheet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#setOleMessageLoop(com.jniwrapper.win32.automation.OleMessageLoop)">setOleMessageLoop</A></B>(com.jniwrapper.win32.automation.OleMessageLoop&nbsp;oleMessageLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html#unprotect(java.lang.String)">unprotect</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unprotects worksheet by password.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Changes the name of the worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is a new worksheet name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the worksheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the worksheet.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index of the worksheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the worksheet.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;copies)
           throws javax.print.PrintException</PRE>
<DL>
<DD>Prints the specified number of copies of the worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copies</CODE> - is the number of copies to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of copies is negative.
<DD><CODE>javax.print.PrintException</CODE> - if print problems occured.</DL>
</DD>
</DL>
<HR>

<A NAME="protect(java.lang.String)"><!-- --></A><H3>
protect</H3>
<PRE>
public void <B>protect</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Protects worksheet by password. The worksheet will be read only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - protection password</DL>
</DD>
</DL>
<HR>

<A NAME="unprotect(java.lang.String)"><!-- --></A><H3>
unprotect</H3>
<PRE>
public void <B>unprotect</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Unprotects worksheet by password. The worksheet will be writable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - protection password</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all cells of the worksheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if <code>true</code> the worksheet becomes visible.</DL>
</DD>
</DL>
<HR>

<A NAME="displayHeadings(boolean)"><!-- --></A><H3>
displayHeadings</H3>
<PRE>
public void <B>displayHeadings</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Allows hide and display worksheet headings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - - specifies displaying state</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the worksheet is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the worksheet is visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Activates the worksheet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recalculateAllFormulas()"><!-- --></A><H3>
recalculateAllFormulas</H3>
<PRE>
public void <B>recalculateAllFormulas</B>()</PRE>
<DL>
<DD>Recalculates all formulas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(com.jniwrapper.win32.jexcel.WorksheetEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Specifies the handler of worksheet events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler()"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
public void <B>removeEventHandler</B>()</PRE>
<DL>
<DD>Removes the handler of worksheet events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWorksheetEventListener(com.jniwrapper.win32.jexcel.WorksheetEventListener)"><!-- --></A><H3>
addWorksheetEventListener</H3>
<PRE>
public void <B>addWorksheetEventListener</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Adds the listener of worksheet events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeWorksheetEventListener(com.jniwrapper.win32.jexcel.WorksheetEventListener)"><!-- --></A><H3>
removeWorksheetEventListener</H3>
<PRE>
public void <B>removeWorksheetEventListener</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorksheetEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Removes the specified listener of worksheet events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - is the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>selectAll</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the worksheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the worksheet.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedRange()"><!-- --></A><H3>
getUsedRange</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getUsedRange</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains used cells of the worksheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains used cells of the worksheet.</DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(com.jniwrapper.win32.jexcel.Cell, java.lang.String[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
                          java.lang.String[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range, starting at given cell with given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCell</CODE> - specifies the top-left cell of the range that should be filled with given array<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(java.lang.String, java.lang.String[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(java.lang.String&nbsp;range,
                          java.lang.String[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range with given array.
 The method uses setValue2() method for quick bulk operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - specifies range to be filled<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(java.lang.String, com.jniwrapper.win32.automation.types.Variant[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(java.lang.String&nbsp;range,
                          com.jniwrapper.win32.automation.types.Variant[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range with given array.
 The method uses setValue2() method for quick bulk operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - specifies range to be filled<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(com.jniwrapper.win32.jexcel.Cell, double[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
                          double[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range, starting at given cell with given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCell</CODE> - specifies the top-left cell of the range that should be filled with given array<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(java.lang.String, double[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(java.lang.String&nbsp;range,
                          double[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range with given array.
 The method uses setValue2() method for quick bulk operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - specifies range to be filled<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(com.jniwrapper.win32.jexcel.Cell, long[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
                          long[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range, starting at given cell with given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCell</CODE> - specifies the top-left cell of the range that should be filled with given array<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(java.lang.String, long[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(java.lang.String&nbsp;range,
                          long[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range with given array.
 The method uses setValue2() method for quick bulk operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - specifies range to be filled<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(com.jniwrapper.win32.jexcel.Cell, java.util.Date[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;startCell,
                          java.util.Date[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range, starting at given cell with given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCell</CODE> - specifies the top-left cell of the range that should be filled with given array<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(java.lang.String, java.util.Date[][], java.text.DateFormat)"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(java.lang.String&nbsp;range,
                          java.util.Date[][]&nbsp;content,
                          java.text.DateFormat&nbsp;dateFormat)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range with given array.
 The method uses setValue2() method for quick bulk operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - specifies range to be filled<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillWithArray(java.lang.String, java.util.Date[][])"><!-- --></A><H3>
fillWithArray</H3>
<PRE>
public void <B>fillWithArray</B>(java.lang.String&nbsp;range,
                          java.util.Date[][]&nbsp;content)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Fills range with given array.
 The method uses setValue2() method for quick bulk operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - specifies range to be filled<DD><CODE>content</CODE> - array with values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(java.lang.String)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getColumn</B>(java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - specifies the column.
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified column.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target column is <code>null</code> or
                                  Excel unable to get the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns(java.lang.String[])"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getColumns</B>(java.lang.String[]&nbsp;columns)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - specifies the columns.
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified columns.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the columns argument is <code>null</code> or
                                  Excel unable to get any of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - specifies the row.
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified row.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the row argument is negative or
                                  Excel unable to get the specified row.</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(int[])"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getRows</B>(int[]&nbsp;rows)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - specifies the rows.
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> that contains all cells of the specified rows.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rows argument is <code>null</code> or
                                  Excel unable to get any of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(java.lang.String)"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getRange</B>(java.lang.String&nbsp;range)</PRE>
<DL>
<DD>Creates an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> class that contains cells of the specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - is a string representation of a range of cells or a name of a named range.
<DT><B>Returns:</B><DD>an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> class that contains cells of the specified range.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the range value is <code>null</code> or illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(java.lang.String)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A> <B>getCell</B>(java.lang.String&nbsp;cell)</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class that represents the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - specifies the cell.
<DT><B>Returns:</B><DD>an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class that represents the specified cell.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the cell value is <code>null</code> or illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A> <B>getCell</B>(int&nbsp;row,
                    int&nbsp;column)</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class that represents the specified cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - specifies the row index.<DD><CODE>column</CODE> - specifies the column name.
<DT><B>Returns:</B><DD>an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class that represents the specified cell.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any index is non-positive or illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRowBefore(int)"><!-- --></A><H3>
insertRowBefore</H3>
<PRE>
public void <B>insertRowBefore</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Inserts new empty row before specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - index of row before which empty row will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRowAfter(int)"><!-- --></A><H3>
insertRowAfter</H3>
<PRE>
public void <B>insertRowAfter</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Inserts new empty row after specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - index of row after which empty row will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRowBefore(com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
insertRowBefore</H3>
<PRE>
public void <B>insertRowBefore</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;row)</PRE>
<DL>
<DD>Inserts new empty row before specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - specifies the row before which empty row will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRowAfter(com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
insertRowAfter</H3>
<PRE>
public void <B>insertRowAfter</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;row)</PRE>
<DL>
<DD>Inserts new empty row after specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - specifies the row after which empty row will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumnBefore(java.lang.String)"><!-- --></A><H3>
insertColumnBefore</H3>
<PRE>
public void <B>insertColumnBefore</B>(java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Inserts new empty column before specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - index of column before which empty column will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumnAfter(java.lang.String)"><!-- --></A><H3>
insertColumnAfter</H3>
<PRE>
public void <B>insertColumnAfter</B>(java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Inserts new empty column after specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - index of column after which empty column will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumnBefore(com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
insertColumnBefore</H3>
<PRE>
public void <B>insertColumnBefore</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;column)</PRE>
<DL>
<DD>Inserts new empty column before specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - specifies the column before which empty column will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumnAfter(com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
insertColumnAfter</H3>
<PRE>
public void <B>insertColumnAfter</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;column)</PRE>
<DL>
<DD>Inserts new empty column after specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - specifies the column after which empty column will be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteColumn(java.lang.String)"><!-- --></A><H3>
deleteColumn</H3>
<PRE>
public void <B>deleteColumn</B>(java.lang.String&nbsp;column)</PRE>
<DL>
<DD>Deletes specified column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - index of column which will be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteColumn(com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
deleteColumn</H3>
<PRE>
public void <B>deleteColumn</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;column)</PRE>
<DL>
<DD>Deletes specified column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - specifies the column which will be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Deletes specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - index of row which will be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;row)</PRE>
<DL>
<DD>Deletes specified row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - specifies the row which will be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public com.jniwrapper.win32.excel._Worksheet <B>getPeer</B>()</PRE>
<DL>
<DD>Returns the appropriate native peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appropriate native peer.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases this wrapper object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the application object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getOleMessageLoop()"><!-- --></A><H3>
getOleMessageLoop</H3>
<PRE>
public com.jniwrapper.win32.automation.OleMessageLoop <B>getOleMessageLoop</B>()</PRE>
<DL>
<DD>Returns the message loop thread for processing native peer function calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message loop thread for processing native peer function calls.</DL>
</DD>
</DL>
<HR>

<A NAME="setOleMessageLoop(com.jniwrapper.win32.automation.OleMessageLoop)"><!-- --></A><H3>
setOleMessageLoop</H3>
<PRE>
protected void <B>setOleMessageLoop</B>(com.jniwrapper.win32.automation.OleMessageLoop&nbsp;oleMessageLoop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDelete(boolean)"><!-- --></A><H3>
setAutoDelete</H3>
<PRE>
public void <B>setAutoDelete</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoDelete</CODE> in interface <CODE>com.jniwrapper.AutoDeleteParameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDelete()"><!-- --></A><H3>
isAutoDelete</H3>
<PRE>
public boolean <B>isAutoDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAutoDelete</CODE> in interface <CODE>com.jniwrapper.AutoDeleteParameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Worksheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jniwrapper/win32/jexcel/Worksheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Worksheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
