<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:03 EEST 2016 -->
<TITLE>
Uses of Class com.jniwrapper.win32.jexcel.FileFormat (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jniwrapper.win32.jexcel.FileFormat (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/\class-useFileFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.jexcel.FileFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.jexcel"><B>com.jniwrapper.win32.jexcel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.jexcel.ui"><B>com.jniwrapper.win32.jexcel.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.jexcel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A> in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A> declared as <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#ADDIN">ADDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#ADDIN8">ADDIN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#CSV">CSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#CSVMAC">CSVMAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#CSVMSDOS">CSVMSDOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#CSVWINDOWS">CSVWINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#CURRENTPLATFORMTEXT">CURRENTPLATFORMTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#DBF2">DBF2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#DBF3">DBF3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#DBF4">DBF4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#DIF">DIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL12">EXCEL12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Binary Workbook in 2007 with or without macro's, .xlsb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL2">EXCEL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL2FAREAST">EXCEL2FAREAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL3">EXCEL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL4">EXCEL4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL4WORKBOOK">EXCEL4WORKBOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL5">EXCEL5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL7">EXCEL7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL8">EXCEL8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;97-2003 format in Excel 2007, .xls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#EXCEL9795">EXCEL9795</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#INTLADDIN">INTLADDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#INTLMACRO">INTLMACRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#OPENXMLADDIN">OPENXMLADDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#OPENXMLTEMPLATE">OPENXMLTEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#OPENXMLTEMPLATEMACROENABLED">OPENXMLTEMPLATEMACROENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#OPENXMLWORKBOOK">OPENXMLWORKBOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without macro's in 2007, .xlsx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#OPENXMLWORKBOOKMACROENABLED">OPENXMLWORKBOOKMACROENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With or without macro's in 2007, .xlsm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#SYLK">SYLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#TEMPLATE">TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#TEMPLATE8">TEMPLATE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#TEXTMAC">TEXTMAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#TEXTMSDOS">TEXTMSDOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#TEXTPRINTER">TEXTPRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#TEXTWINDOWS">TEXTWINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#UNICODETEXT">UNICODETEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WEBARCHIVE">WEBARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WJ2WD1">WJ2WD1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WJ3">WJ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WJ3FJ3">WJ3FJ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WK1">WK1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WK1ALL">WK1ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WK1FMT">WK1FMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WK3">WK3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WK3FM3">WK3FM3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WK4">WK4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WKS">WKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WORKBOOKDEFAULT">WORKBOOKDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WORKBOOKNORMAL">WORKBOOKNORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WORKS2FAREAST">WORKS2FAREAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#WQ1">WQ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#XMLSPREADSHEET">XMLSPREADSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A> that return <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html#getFileFormat()">getFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>GenericWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getFileFormat()">getFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format of the workbook file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileFormat.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html#registerFormatExtension(com.jniwrapper.win32.jexcel.FileFormat, java.lang.String)">registerFormatExtension</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A>&nbsp;format,
                        java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html#saveAs(java.io.File, com.jniwrapper.win32.jexcel.FileFormat, boolean)">saveAs</A></B>(java.io.File&nbsp;file,
       <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A>&nbsp;fileFormat,
       boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the workbook to the file that is specified by the
 <code>file</code> argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.jexcel.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A> in <A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html">com.jniwrapper.win32.jexcel.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html">com.jniwrapper.win32.jexcel.ui</A> that return <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B>JWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#getFileFormat()">getFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html">com.jniwrapper.win32.jexcel.ui</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#saveAs(java.io.File, com.jniwrapper.win32.jexcel.FileFormat, boolean)">saveAs</A></B>(java.io.File&nbsp;file,
       <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A>&nbsp;fileFormat,
       boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/\class-useFileFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
