<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:03 EEST 2016 -->
<TITLE>
Uses of Class com.jniwrapper.win32.jexcel.WorkbookEventObject (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jniwrapper.win32.jexcel.WorkbookEventObject (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/\class-useWorkbookEventObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkbookEventObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.jexcel.WorkbookEventObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.jexcel"><B>com.jniwrapper.win32.jexcel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.jexcel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A> in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A> with parameters of type <A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#activated(com.jniwrapper.win32.jexcel.WorkbookEventObject)">activated</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the workbook is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#activated(com.jniwrapper.win32.jexcel.WorkbookEventObject)">activated</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#beforeClose(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeClose</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs before the workbook is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventHandler.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html#beforeClose(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeClose</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs before the workbook is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#beforeClose(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeClose</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#beforeSave(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeSave</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs before the workbook is saved using Save method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventHandler.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html#beforeSave(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeSave</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs before the workbook is saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#beforeSave(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeSave</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#beforeSaveAs(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeSaveAs</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs before the workbook is saved using Save As method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#beforeSaveAs(com.jniwrapper.win32.jexcel.WorkbookEventObject)">beforeSaveAs</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#deactivated(com.jniwrapper.win32.jexcel.WorkbookEventObject)">deactivated</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the workbook is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#deactivated(com.jniwrapper.win32.jexcel.WorkbookEventObject)">deactivated</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#newSheet(com.jniwrapper.win32.jexcel.WorkbookEventObject)">newSheet</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when a new worksheet is added to the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#newSheet(com.jniwrapper.win32.jexcel.WorkbookEventObject)">newSheet</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#pivotTableCloseConnection(com.jniwrapper.win32.jexcel.WorkbookEventObject)">pivotTableCloseConnection</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs after a PivotTable report closes the connection to its data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#pivotTableCloseConnection(com.jniwrapper.win32.jexcel.WorkbookEventObject)">pivotTableCloseConnection</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#pivotTableOpenConnection(com.jniwrapper.win32.jexcel.WorkbookEventObject)">pivotTableOpenConnection</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs after a PivotTable report opens the connection to its data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#pivotTableOpenConnection(com.jniwrapper.win32.jexcel.WorkbookEventObject)">pivotTableOpenConnection</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#sheetSelectionChange(com.jniwrapper.win32.jexcel.WorkbookEventObject)">sheetSelectionChange</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when a worksheet selection is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#sheetSelectionChange(com.jniwrapper.win32.jexcel.WorkbookEventObject)">sheetSelectionChange</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#windowActivate(com.jniwrapper.win32.jexcel.WorkbookEventObject)">windowActivate</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when any workbook window is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#windowActivate(com.jniwrapper.win32.jexcel.WorkbookEventObject)">windowActivate</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#windowDeactivate(com.jniwrapper.win32.jexcel.WorkbookEventObject)">windowDeactivate</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when any workbook window is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#windowDeactivate(com.jniwrapper.win32.jexcel.WorkbookEventObject)">windowDeactivate</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventListener.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html#windowResize(com.jniwrapper.win32.jexcel.WorkbookEventObject)">windowResize</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when any workbook window is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkbookEventAdapter.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventAdapter.html#windowResize(com.jniwrapper.win32.jexcel.WorkbookEventObject)">windowResize</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorkbookEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/jexcel/WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/\class-useWorkbookEventObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkbookEventObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
