<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:00 EEST 2016 -->
<TITLE>
InteriorPattern (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteriorPattern (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteriorPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/Font.UnderlineStyle.html" title="class in com.jniwrapper.win32.jexcel.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/format/InteriorPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteriorPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel.format</FONT>
<BR>
Class InteriorPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.jniwrapper.util.EnumItem
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.win32.jexcel.format.InteriorPattern</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InteriorPattern</B><DT>extends com.jniwrapper.util.EnumItem</DL>
</PRE>

<P>
This class is an enumeration of interior patterns, that may be applied to a range or a cell.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#AUTOMATIC">AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#CHECKER">CHECKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#CRISSCROSS">CRISSCROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#GRAY16">GRAY16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#GRAY25">GRAY25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#GRAY50">GRAY50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#GRAY75">GRAY75</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#GRAY8">GRAY8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#GRID">GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#LIGHTDOWN">LIGHTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#LIGHTHORIZONTAL">LIGHTHORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#LIGHTUP">LIGHTUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#LIGHTVERTICAL">LIGHTVERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#SEMIGREY75">SEMIGREY75</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#SOLID">SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#InteriorPattern(long)">InteriorPattern</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel.XlPattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html#toXlPattern()">toXlPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.util.EnumItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.util.EnumItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getLongValue, getValue, hashCode, isOneOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOMATIC"><!-- --></A><H3>
AUTOMATIC</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>AUTOMATIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKER"><!-- --></A><H3>
CHECKER</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>CHECKER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRISSCROSS"><!-- --></A><H3>
CRISSCROSS</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>CRISSCROSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY16"><!-- --></A><H3>
GRAY16</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>GRAY16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY25"><!-- --></A><H3>
GRAY25</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>GRAY25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY50"><!-- --></A><H3>
GRAY50</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>GRAY50</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY75"><!-- --></A><H3>
GRAY75</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>GRAY75</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY8"><!-- --></A><H3>
GRAY8</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>GRAY8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID"><!-- --></A><H3>
GRID</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>HORIZONTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTDOWN"><!-- --></A><H3>
LIGHTDOWN</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>LIGHTDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTHORIZONTAL"><!-- --></A><H3>
LIGHTHORIZONTAL</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>LIGHTHORIZONTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTUP"><!-- --></A><H3>
LIGHTUP</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>LIGHTUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTVERTICAL"><!-- --></A><H3>
LIGHTVERTICAL</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>LIGHTVERTICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEMIGREY75"><!-- --></A><H3>
SEMIGREY75</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>SEMIGREY75</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOLID"><!-- --></A><H3>
SOLID</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>SOLID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final <A HREF="../../../../../com/jniwrapper/win32/jexcel/format/InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format">InteriorPattern</A> <B>VERTICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteriorPattern(long)"><!-- --></A><H3>
InteriorPattern</H3>
<PRE>
public <B>InteriorPattern</B>(long&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toXlPattern()"><!-- --></A><H3>
toXlPattern</H3>
<PRE>
public com.jniwrapper.win32.excel.XlPattern <B>toXlPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InteriorPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/Font.UnderlineStyle.html" title="class in com.jniwrapper.win32.jexcel.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/format/InteriorPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteriorPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
