<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:02 EEST 2016 -->
<TITLE>
com.jniwrapper.win32.jexcel.ui Class Hierarchy (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jniwrapper.win32.jexcel.ui Class Hierarchy (JExcel 1.8 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jniwrapper.win32.jexcel.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.jniwrapper.win32.automation.OleContainer<UL>
<LI TYPE="circle">com.jniwrapper.win32.automation.OfficeContainer<UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.WorkbookContainer.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>JWorkbook.WorkbookContainer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>JWorkbook</B></A> (implements com.jniwrapper.win32.jexcel.<A HREF="../../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html" title="interface in com.jniwrapper.win32.jexcel">GenericWorkbook</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>JWorkbookEventObject</B></A></UL>
<LI TYPE="circle">com.jniwrapper.win32.com.server.IUnknownServer (implements com.jniwrapper.win32.com.IUnknown)
<UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/StdPrintHandler.PreviewCallback.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>StdPrintHandler.PreviewCallback</B></A></UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbookEventAdapter.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>JWorkbookEventAdapter</B></A> (implements com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel.ui">JWorkbookEventListener</A>)
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/PrintPreviewAdapter.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>PrintPreviewAdapter</B></A> (implements com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/PrintPreviewListener.html" title="interface in com.jniwrapper.win32.jexcel.ui">PrintPreviewListener</A>)
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/StdPrintHandler.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>StdPrintHandler</B></A> (implements com.jniwrapper.win32.automation.PrintHandler)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbookInterruptException.html" title="class in com.jniwrapper.win32.jexcel.ui"><B>JWorkbookInterruptException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel.ui"><B>JWorkbookEventListener</B></A></UL>
<LI TYPE="circle">com.jniwrapper.win32.jexcel.ui.<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/PrintPreviewListener.html" title="interface in com.jniwrapper.win32.jexcel.ui"><B>PrintPreviewListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jniwrapper/win32/jexcel/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
