<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Thu Aug 25 15:09:02 EEST 2016 -->
<TITLE>
com.jniwrapper.win32.jexcel.ui (JExcel 1.8 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html" target="classFrame">com.jniwrapper.win32.jexcel.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JWorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel.ui" target="classFrame"><I>JWorkbookEventListener</I></A>
<BR>
<A HREF="PrintPreviewListener.html" title="interface in com.jniwrapper.win32.jexcel.ui" target="classFrame"><I>PrintPreviewListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JWorkbook.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">JWorkbook</A>
<BR>
<A HREF="JWorkbook.WorkbookContainer.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">JWorkbook.WorkbookContainer</A>
<BR>
<A HREF="JWorkbookEventAdapter.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">JWorkbookEventAdapter</A>
<BR>
<A HREF="JWorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">JWorkbookEventObject</A>
<BR>
<A HREF="PrintPreviewAdapter.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">PrintPreviewAdapter</A>
<BR>
<A HREF="StdPrintHandler.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">StdPrintHandler</A>
<BR>
<A HREF="StdPrintHandler.PreviewCallback.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">StdPrintHandler.PreviewCallback</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JWorkbookInterruptException.html" title="class in com.jniwrapper.win32.jexcel.ui" target="classFrame">JWorkbookInterruptException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
