/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */

body {  background-color: #FFFFFF;
        font-family : verdana, Helvetica, sans-serif;
        font-size: 9pt; }

td {   font-family : verdana, Helvetica, sans-serif;
       font-size: 9pt; }

/* Table colors */
.TableHeadingColor     { background: #e3e3e3; } /* Dark mauve */
.TableSubHeadingColor  { background: #f3f3f3; } /* Light mauve */
.TableRowColor         { background: #FFFFFF; } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 10pts; font-family: verdana, Helvetica, Arial, san-serif }
.FrameHeadingFont { font-size: 10pts; font-family: verdana, Helvetica, Arial, san-serif }
.FrameItemFont    { font-size: 10pts; font-family: verdana, Helvetica, Arial, san-serif }

/* Example of smaller, sans-serif font in frames */
/* .FrameItemFont  { font-size: 10pt; font-family: verdana, Helvetica, Arial, sans-serif } */

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#e3e3e3;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: verdana, tahoma, Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: verdana, tahoma, Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: verdana, tahoma, Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: verdana, tahoma, Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

